---
- name: Imprimir Loops
  hosts: localhost
  vars:
    - list_colores_survey: "{{ colores_survey | split(',') }}"
    - get_colores_survey: "{{ list_colores_survey | default( 'colores_file' )}}"
    
  tasks: 
    - name: Print colores_survey
      ansible.builtin.shell: "echo {{ item }}"
      loop: "{{ get_colores_survey | list }}"
