---
- name: Imprimir Loops
  hosts: localhost
  vars_files:
    - vars/list_color.yml
  vars:
    - list_colores_survey: "{{ colores_survey | split(',') }}"
    
  tasks:       
    - name: Print colores_survey 
      ansible.builtin.shell: "echo {{ item }}"
      loop: "{{ list_colores_survey | list }}"
      when: colores_survey|length > 0

   - name: Print colores
      ansible.builtin.shell: "echo {{ item }}"
      loop: "{{ list_colores_survey | list }}"
      when: colores_survey|length == 0

