---
- name: Imprimir Loops
  hosts: localhost
  vars_files:
    - vars/list_color.yml
  vars:
    - list_colores_survey: "{{ colores_survey | split(',') }}"
    - get_colores_survey: "{{ list_colores_survey | default(item)}}"
    
  tasks: 
    - name: Review there are items
      ansible.builtin.debug:
        msg: There aren't items
      loop: "{{ colores_file }}"
      
    - name: Print colores_survey
      ansible.builtin.shell: "echo {{ item }}"
      loop: "{{ get_colores_survey | list }}"
